<summary>
 AWK CHEATSHEET
</summary>

BASIC
-----
awk '{print}' file.txt
awk '{print $1}' file.txt
awk '{print $1, $3}' file.txt

FIELD SEPARATOR
---------------
awk -F, '{print $1}' file.csv
awk -F':' '{print $1}' /etc/passwd

BUILT-IN VARIABLES
------------------
$0   -> whole line
$1   -> first field
$NF  -> last field
NR   -> line number
NF   -> number of fields
FS   -> field separator
OFS  -> output field separator

FILTER
------
awk '$3 > 50' file.txt
awk '$1=="john"' file.txt

MULTIPLE CONDITIONS
-------------------
awk '$3>50 && $4=="active"' file.txt

PATTERN MATCH
-------------
awk '/error/' file.log
awk '$1 ~ /john/' file.txt

IGNORE CASE
-----------
awk 'BEGIN{IGNORECASE=1} /error/' file.log

PRINT WITH FORMAT
-----------------
awk '{printf "%s - %d\n",$1,$2}' file.txt

MATH
----
awk '{sum += $3} END{print sum}' file.txt
awk '{print $3*2}' file.txt

AVERAGE
-------
awk '{sum+=$3} END{print sum/NR}' file.txt

COLUMN SUM
----------
awk '{a+=$2} END{print a}' file.txt

ADD HEADER
----------
awk 'BEGIN{print "Name Age"} {print $1,$2}' file.txt

REPLACE
-------
awk '{gsub("old","new",$0)}1' file.txt

SPLIT
-----
awk '{split($1,a,"-"); print a[1]}' file.txt

SORT OUTPUT
-----------
awk '{print $2,$1}' file.txt | sort

REMOVE DUPLICATES
-----------------
awk '!seen[$0]++' file.txt

COUNT WORDS
-----------
awk '{for(i=1;i<=NF;i++) a[$i]++}
END{for(w in a) print w,a[w]}' file.txt

RANGE
-----
awk 'NR>=2 && NR<=5' file.txt

MULTI FILE
----------
awk '{print FILENAME,$0}' f1 f2

HELP
----
man awk

=====================================
