<summary>
 MONGODB QUERY CHEATSHEET
</summary>

BASIC
-----
db.collection.find()
db.collection.find({})

FILTER
------
db.users.find({age: 30})
db.users.find({age: {$gt: 30}})
db.users.find({age: {$lt: 50}})
db.users.find({status: "active"})

COMPARISON OPERATORS
--------------------
$gt   -> greater than
$lt   -> less than
$gte  -> >=
$lte  -> <=
$ne   -> not equal
$in   -> in array
$nin  -> not in array

EXAMPLES:
db.users.find({age: {$gte: 18}})
db.users.find({role: {$in: ["admin","user"]}})

LOGICAL
-------
$and
$or
$not
$nor

db.users.find({
  $and: [
    {age: {$gt: 20}},
    {status: "active"}
  ]
})

PROJECTION
----------
db.users.find({}, {name:1, email:1})
db.users.find({}, {password:0})
db.users.find({}, {_id:0, name:1})

SORT
----
db.users.find().sort({age:1})
db.users.find().sort({age:-1})

LIMIT & SKIP
------------
db.users.find().limit(5)
db.users.find().skip(10)

COUNT
-----
db.users.countDocuments({})
db.users.countDocuments({status:"active"})

INSERT
------
db.users.insertOne({name:"Ali", age:25})
db.users.insertMany([{name:"A"},{name:"B"}])

UPDATE
------
db.users.updateOne(
  {name:"Ali"},
  {$set:{age:26}}
)

db.users.updateMany(
  {status:"inactive"},
  {$set:{status:"active"}}
)

DELETE
------
db.users.deleteOne({name:"Ali"})
db.users.deleteMany({status:"inactive"})

ARRAY
-----
db.users.find({tags:"admin"})
db.users.find({tags:{$all:["a","b"]}})
db.users.find({"scores.0": {$gt:80}})

REGEX
-----
db.users.find({name:/^A/})
db.users.find({name:{$regex:"ali",$options:"i"}})

AGGREGATION
-----------
db.orders.aggregate([
  {$match:{status:"paid"}},
  {$group:{_id:"$user", total:{$sum:"$price"}}}
])

db.orders.aggregate([
  {$sortByCount: "$user"}
])

JOIN ($lookup)
---------------
db.orders.aggregate([
 {$lookup:{
   from:"users",
   localField:"userId",
   foreignField:"_id",
   as:"user"
 }}
])

INDEX
-----
db.users.createIndex({email:1})
db.users.getIndexes()

TEXT SEARCH
-----------
db.posts.createIndex({content:"text"})
db.posts.find({$text:{$search:"mongo"}})

DATE
----
db.users.find({
  createdAt: {$gt: ISODate("2024-01-01")}
})

ADMIN
-----
show dbs
use mydb
show collections

HELP
----
db.help()
db.collection.help()

=====================================
